{
  "name": "our-little-journey",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node serve.cjs",
    "start": "node serve.cjs",
    "test": "node --test tests/proximity.test.mjs tests/ambient-audio.test.mjs tests/navigation.test.mjs tests/walking.test.mjs tests/scene-handoff.test.mjs",
    "test:world": "node tests/serve-world-checks.cjs"
  }
}
